FireEngine.Net/FireEngine.FireML.Editor/FireML/XSD/FireMLFuncExt.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.jianyingstudio.org/schemas/FireML" xmlns="http://www.jianyingstudio.org/schemas/FireML">
  <xs:include schemaLocation="FireMLTypes.xsd" />
  <xs:group name="Function">
    <xs:choice>
      <xs:element name="黎" nillable="true">
        <xs:annotation>
          <xs:documentation>显示路德维希的立绘</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:attribute name="表情" type="xs:string">
            <xs:annotation>
              <xs:documentation>将调用立绘“老师_{$表情}.png”</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="return" type="VarRef">
            <xs:annotation>
              <xs:documentation>将返回值保存到某个变量中</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:element name="黎R" nillable="true">
        <xs:annotation>
          <xs:documentation>在屏幕右侧显示路德维希的立绘</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:attribute name="表情" type="xs:string">
            <xs:annotation>
              <xs:documentation>将调用立绘“老师_{$表情}.png”</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="return" type="VarRef">
            <xs:annotation>
              <xs:documentation>将返回值保存到某个变量中</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:element name="安L" nillable="true">
        <xs:annotation>
          <xs:documentation>在屏幕左侧显示安德烈亚斯的立绘</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:attribute name="表情" type="xs:string">
            <xs:annotation>
              <xs:documentation>将调用立绘“小安_{$表情}.png”</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="return" type="VarRef">
            <xs:annotation>
              <xs:documentation>将返回值保存到某个变量中</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:element name="背景" nillable="true">
        <xs:annotation>
          <xs:documentation>“bg”的别称</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:attribute name="图" type="xs:string">
            <xs:annotation>
              <xs:documentation>将显示背景图“{$图}.jpg”</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="return" type="VarRef">
            <xs:annotation>
              <xs:documentation>将返回值保存到某个变量中</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:element name="无立绘" nillable="true">
        <xs:annotation>
          <xs:documentation>隐藏所有立绘</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:attribute name="return" type="VarRef">
            <xs:annotation>
              <xs:documentation>将返回值保存到某个变量中</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:element name="MyNewFunc" nillable="true">
        <xs:annotation>
          <xs:documentation>最新的函数哦</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:attribute name="return" type="VarRef">
            <xs:annotation>
              <xs:documentation>将返回值保存到某个变量中</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:element name="Add" nillable="true">
        <xs:annotation>
          <xs:documentation>没用的函数——加法</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:attribute name="a" type="xs:string" default="0">
            <xs:annotation>
              <xs:documentation>一个没用的变量</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="b" type="xs:string" default="1">
            <xs:annotation>
              <xs:documentation>另一个没用的变量</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="par" type="ActualParameters">
            <xs:annotation>
              <xs:documentation>参数字串：$a; $a,$b</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="return" type="VarRef">
            <xs:annotation>
              <xs:documentation>将返回值保存到某个变量中</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:element name="AnotherFunc" nillable="true">
        <xs:complexType>
          <xs:attribute name="return" type="VarRef">
            <xs:annotation>
              <xs:documentation>将返回值保存到某个变量中</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:element name="英" nillable="true">
        <xs:annotation>
          <xs:documentation>英</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:attribute name="img" type="xs:string" default="fa06nm">
            <xs:annotation>
              <xs:documentation>显示图片</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="avatar" type="xs:string" default="awr">
            <xs:annotation>
              <xs:documentation>头像</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="par" type="ActualParameters">
            <xs:annotation>
              <xs:documentation>参数字串：$img; $img, $avatar</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="return" type="VarRef">
            <xs:annotation>
              <xs:documentation>将返回值保存到某个变量中</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:element name="伊娥" nillable="true">
        <xs:annotation>
          <xs:documentation>伊娥</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:attribute name="showname" type="xs:string" default="伊娥" />
          <xs:attribute name="img" type="xs:string" default="fa01wr" />
          <xs:attribute name="avatar" type="xs:string" default="asm" />
          <xs:attribute name="par" type="ActualParameters">
            <xs:annotation>
              <xs:documentation>参数字串：$showname; $showname, $img; $showname, $img, $avatar</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="return" type="VarRef">
            <xs:annotation>
              <xs:documentation>将返回值保存到某个变量中</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:element name="黎2" nillable="true">
        <xs:annotation>
          <xs:documentation>黎</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:attribute name="showname" type="xs:string" default="黎" />
          <xs:attribute name="img" type="xs:string" default="fa03nm" />
          <xs:attribute name="avatar" type="xs:string" default="anm" />
          <xs:attribute name="par" type="ActualParameters">
            <xs:annotation>
              <xs:documentation>参数字串：$showname; $showname, $img; $showname, $img, $avatar</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="return" type="VarRef">
            <xs:annotation>
              <xs:documentation>将返回值保存到某个变量中</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:element name="小潘" nillable="true">
        <xs:annotation>
          <xs:documentation>小潘</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:attribute name="showname" type="xs:string" default="潘多拉" />
          <xs:attribute name="img" type="xs:string" default="fa01sd" />
          <xs:attribute name="avatar" type="xs:string" default="anm" />
          <xs:attribute name="par" type="ActualParameters">
            <xs:annotation>
              <xs:documentation>参数字串：$showname; $showname, $img; $showname, $img, $avatar</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="return" type="VarRef">
            <xs:annotation>
              <xs:documentation>将返回值保存到某个变量中</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:element name="badend" nillable="true">
        <xs:complexType>
          <xs:attribute name="return" type="VarRef">
            <xs:annotation>
              <xs:documentation>将返回值保存到某个变量中</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:element name="goodend" nillable="true">
        <xs:complexType>
          <xs:attribute name="return" type="VarRef">
            <xs:annotation>
              <xs:documentation>将返回值保存到某个变量中</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:group>
</xs:schema>